theory P1
begin

section{* 1.1 PACE - Challenge Response Protocol *}

/*
  Protocol:
    1. A -> B: x
    2. B -> A: [x]_k(B,A)
*/


functions:
    mac/2, vfy/3

equations:
    vfy(K, mac(K, msg), msg) = True


// Protocol Rules
rule Init:
    [ Fr(~id), Fr(~skAB), Fr(~skBA) ]
  --[ Create($A, ~id, 'Alice', ~skAB, ~skBA)
    , Create($B, ~id, 'Bob', ~skBA, ~skAB)
    ]->
    [ St_A_1($A, ~id, $B, ~skAB, ~skBA)
    , St_B_1($B, ~id, $A, ~skAB, ~skBA)
    ]

rule A_1_Send:
    [ St_A_1($A, ~id, $B, skBA) 
    , Fr(~x)
    ]
  --[ Send($A, $B, ~id, ~x)
    ]->
    [ St_A_2($A, ~id, $B, skBA, ~x) 
      Out(~x)
    ]

rule B_1_Recv:
    [ St_B_1($B, ~id, $A, skBA)
    , In(~x)
    ]
  --[ Recv($B, ~x)
    ]->
    [ St_B_2($B, ~id, $A, skBA, ~x)
    ]

rule B_2_Send:
    [ St_B_2($B, ~id, $A, skBA, ~x)
    ]
  --[ Send($B, $A, ~id, mac(skBA, ~x))
    ]->
    [ St_B_3($B, ~id, $A, skBA, mac(skBA, ~x))
      Out(mac(skBA, ~x))
    ]

rule A_2_Recv:
    [ St_A_2($A, ~id, $B, skBA, ~x)
    , In(mac(skBA, ~x))
    ]
  --[ Recv($A, mac(skBA, ~x))
    ]->
    [ St_A_3($A, ~id, $B, skBA, ~x, mac(skBA, ~x))
    ]


// restrictions
restriction Equality:
	"All x y #i. Eq(x,y) @i ==> x = y"

// Security Properties
lemma L1:

end

