theory P1
begin

section{* 1.1 PACE - Challenge Response Protocol *}

/*
  Protocol:
    1. A -> B: x
    2. B -> A: [x]_k(B,A)
*/

functions:
  mac/2, vfy/3, true/0

equations:
  vfy(k, mac(k, msg), msg) = true

// Protocol Rules
rule Init:
    [ Fr(~id), Fr(~skAB), Fr(~skBA) ]
  --[ Create($A, ~id, 'Alice', ~skAB, ~skBA)
    , Create($B, ~id, 'Bob', ~skBA, ~skAB)
    ]->
    [ St_A_1($A, ~id, $B, ~skAB, ~skBA)
    , St_B_1($B, ~id, $A, ~skAB, ~skBA)
    ]

rule A_1_Send:
    [ St_A_1($A, ~id, $B, ~skAB, ~skBA)
    , Fr(~x)
    ]
  --[ Send($A, $B, ~x)
    ]->
    [ St_A_2($A, ~id, $B, ~skAB, ~skBA, ~x)
    , Out(~x)
    ]

rule B_1_Receive:
    [ St_B_1($B, ~id, $A, ~skAB, ~skBA)
    , In(~x)
    ]
  --[ Recv($B, ~x)
    ]->
    [ St_B_2($B, ~id, $A, ~skAB, ~skBA, ~x)
    ]

rule B_2_Send:
    [ St_B_2($B, ~id, $A, ~skAB, ~skBA, ~x)
    ]
  --[ Send($B, $A, mac(~skBA, ~x))
    ]->
    [ St_B_3($B, ~id, $A, ~skAB, ~skBA, mac(~skBA, ~x))
    , Out(mac(~skBA, ~x))
    ]

rule A_2_Receive:
    [ St_A_2($A, ~id, $B, ~skAB, ~skBA, ~x)
    , In(mac(~skBA, ~x))
    ]
  --[ Recv($A, mac(~skBA, ~x))
      , Eq(vfy(~skBA, mac(~skBA, ~x), ~x), true)
      , Authenticated($A, $B)
    ]->
    [ St_A_3($A, ~id, $B, ~skAB, ~skBA, ~x, mac(~skBA, ~x))
    ]


// restrictions
restriction Equality:
	"All x y #i. Eq(x,y) @i ==> x = y"

// Security Properties
lemma Executability:
  exists-trace
    "Ex A B #i. 
       Authenticated(A, B)@i & not (A = B)"

end

