theory P2a
begin

section{* 1.2 PACE - Mutual Authentication *}

/*
  Protocol:
    1. A -> B: x
    2. B -> A: y
    3. A -> B: [x, y]_k(B,A)
    4. B -> A: [y, x]_k(A,B)

*/

functions:
  mac/3, vfy/4, true/0

equations:
  vfy(k, mac(k, msg1, msg2), msg1, msg2) = true

// Protocol Rules
rule Init:
    [ Fr(~id), Fr(~skAB), Fr(~skBA) ]
  --[ Create($A, ~id, 'Alice', ~skAB, ~skBA)
    , Create($B, ~id, 'Bob', ~skBA, ~skAB)
    ]->
    [ St_A_1($A, ~id, $B, ~skAB, ~skBA)
    , St_B_1($B, ~id, $A, ~skAB, ~skBA)
    ]

rule A_1_Send:
    [ St_A_1($A, ~id, $B, ~skAB, ~skBA)
    , Fr(~x)
    ]
  --[ Send($A, ~x)
    ]->
    [ St_A_2($A, ~id, $B, ~skAB, ~skBA, ~x)
    , Out(~x)
    ]

rule B_1_Receive:
    [ St_B_1($B, ~id, $A, ~skAB, ~skBA)
    , In(~x)
    ]
  --[ Recv($B, ~x)
    ]->
    [ St_B_2($B, ~id, $A, ~skAB, ~skBA, ~x)
    ]

rule B_2_Send:
    [ St_B_2($B, ~id, $A, ~skAB, ~skBA, ~x)
    , Fr(~y)
    ]
  --[ Send($B, ~y)
    ]->
    [ St_B_3($B, ~id, $A, ~skAB, ~skBA, ~x, ~y)
    , Out(~y)
    ]

rule A_2_Receive:
    [ St_A_2($A, ~id, $B, ~skAB, ~skBA, ~x)
    , In(~y)
    ]
  --[ Recv($A, ~y)
    ]->
    [ St_A_3($A, ~id, $B, ~skAB, ~skBA, ~x, ~y)
    ]

rule A_3_Send:
    [ St_A_3($B, ~id, $A, ~skAB, ~skBA, ~x, ~y)
    ]
  --[ Send($A, mac(~skAB, ~x, ~y))
    ]->
    [ St_A_4($A, ~id, $B, ~skAB, ~skBA, ~x, ~y, mac(~skBA, ~x, ~y))
    , Out(mac(~skAB, ~x, ~y))
    ]

rule B_3_Receive:
    [ St_B_3($A, ~id, $B, ~skAB, ~skBA, ~x, ~y)
    , In(mac(~skAB, ~x, ~y))
    ]
  --[ Recv($B, mac(~skAB, ~x, ~y))
    , Eq(vfy(~skAB, mac(~skAB, ~x, ~y), ~x, ~y), true)
    , Authenticated($A, $B)
    ]->
    [ St_B_4($A, ~id, $B, ~skAB, ~skBA, ~x, ~y, mac(~skAB, ~x, ~y))
    ]

rule B_4_Send:
    [ St_B_4($A, ~id, $B, ~skAB, ~skBA, ~x, ~y, mac(~skAB, ~x, ~y))
    ]
  --[ Send($B, mac(~skBA, ~y, ~x))
    ]->
    [ St_B_5($A, ~id, $B, ~skAB, ~skBA, ~x, ~y, mac(~skAB, ~x, ~y), mac(~skBA, ~y, ~x))
    , Out(mac(~skBA, ~y, ~x))
    ]

rule A_4_Receive:
    [ St_A_4($A, ~id, $B, ~skAB, ~skBA, ~x, ~y, mac(~skBA, ~x, ~y))
    , In(mac(~skBA, ~y, ~x))
    ]
  --[ Recv($A, mac(~skBA, ~y, ~x))
      , Eq(vfy(~skBA, mac(~skBA, ~y, ~x), ~y, ~x), true)
      , Authenticated($B, $A)
    ]->
    [ St_A_5($A, ~id, $B, ~skAB, ~skBA, ~x, ~y, mac(~skBA, ~x, ~y), mac(~skBA, ~y, ~x))
    ]

// restrictions
restriction Equality:
	"All x y #i. Eq(x,y) @i ==> x = y"

// Security Properties
lemma Executability:
  exists-trace
    "Ex A B #i #j. 
       Authenticated(A, B)@i & Authenticated(B, A)@j & not (A = B) & not (#i = #j)"

// TODO - add more properties

end

