// Security Properties
lemma Executability:
  exists-trace
    "Ex A B #i #j. 
       Authenticated(A, B)@i & Authenticated(B, A)@j & not (A = B) & not (#i = #j)"

lemma Mutual_Agreement_on_nonce_and_key:
  "All A B x y Kab #i #j. Send(A, B, x, y, Kab)@i & Recv(B, A, x, y, Kab)@j ==> #i < #j"

lemma Session_Key_Secrecy:
  "All A B Kab #i. St_A_2(A, _, B, _, Kab, _)@i ==> 
    not (Ex #j. K(Kab)@j & not Honest(A, #j) & not Honest(B, #j))"

lemma Freshness_of_nonce_and_key:
  "All A B x y Kab #i. Send(A, B, x, y, Kab)@i ==> 
    New(x, y, Kab)@i"

lemma Nonce_Secrecy:
  "All A B s #i. St_A_1(A, _, B, _, s, _, _)@i ==> 
    not (Ex #j. K(s)@j & not Honest(A, #j) & not Honest(B, #j))"