theory P4
begin

section{* 1.4  Replace the password by a nonce *}

/*
  Protocol:
    A → B : x, [s]kab
    B → A : y
    A → B : [′A′,′ B′, x]kab
    B → A : [′B′,′ A′, y]kab

*/

builtins:
  symmetric-encryption, hashing

functions:
  mac/2, vfy/3, true/0, kdf/3

equations:
  vfy(k, mac(k, msg1), msg1) = true

// Key Infrastructure
rule Shared_Key:
  [ Fr(~sk)
  ]
--[ UniDKey($A, $B, ~sk)
  ]->
  [ !SKey($A, $B, ~sk)
  ]

rule Reveal_SKey_A:
    [ !SKey(A, B, k) 
    ]
  --[ Reveal(A) 
    ]->
    [ Out(k) 
    ]

rule Reveal_SKey_B:
    [ !SKey(A, B, k) 
    ]
  --[ Reveal(B) 
    ]->
    [ Out(k) 
    ]


// -- Protocol Rules --
// Thread Initialization

rule Init_A:
    [ Fr(~id)
    , !SKey(A, B, k1)
    , !SKey(B, A, k2)
    ]
  --[ Create(A, ~id, 'Alice', k1, k2)
    ]->
    [ St_A_1(A, ~id, B, k1, k2)
    ]

rule Init_B:
    [ Fr(~id)
    , !SKey(A, B, k1)
    , !SKey(B, A, k2)
    ]
  --[ Create(B, ~id, 'Bob', k1, k2)
    ]->
    [ St_B_1(B, ~id, A, k1, k2)
    ]

// Protocol Messages

rule A_1_Send:
    [ St_A_1(A, id, B, k1, k2)
    , Fr(~x)
    , Fr(~s) // high entropy nonce (s) to include in the first message
    ]
  --[ Send(A, <~x, senc(~s, h(k1))>)
    ]->
    [ St_A_2(A, id, B, k1, k2, ~x, ~s, h(k1), senc(~s, h(k1)))
    , Out(<~x, senc(~s, h(k1))>)
    ]

rule B_1_Receive:
    [ St_B_1(B, id, A, k1, k2)
    , In(<x, senc(s, h(k1))>)
    ]
  --[ Recv(B, <x, senc(s, h(k1))>)
    ]->
    [ St_B_2(B, id, A, k1, k2, x , s)
    ]

rule B_2_Send:
    [ St_B_2(B, id, A, k1, k2, x, s)
    , Fr(~y)
    ]
  --[ Send(B, ~y)
    , Running(B, A, <'I', 'R', x, ~y>)
    ]->
    [ St_B_3(B, id, A, k1, k2, x, s, ~y)
    , Out(~y)
    ]

rule A_2_Receive:
    [ St_A_2(A, id, B, k1, k2, x, s, h(k1), senc(s, h(k1)))
    , In(y)
    ]
  --[ Recv(A, y)
    , Running(A, B, <'R', 'I', x, y>)
    ]->
    [ St_A_3(A, id, B, k1, k2, x, s, h(k1), senc(s, h(k1)), y)
    ]

rule A_3_Send:
    let
      kab = kdf(s, x, y)
    in
    [ St_A_3(A, id, B, k1, k2, x, s, h(k1), senc(s, h(k1)), y)
    ]
  --[ Send(A, mac(kab, <'A', 'B', y>))
    ]->
    [ St_A_4(A, id, B, k1, k2, x, s, h(k1), senc(s, h(k1)), y, kab, mac(kab, <'A', 'B', y>))
    , Out(mac(kab, <'A', 'B', y>))
    ]

rule B_3_Receive:
    let
      kab = kdf(s, x, y)
    in
    [ St_B_3(B, id, A, k1, k2, x, s, y)
    , In(mac(kab, <'A', 'B', y>))
    ]
  --[ Recv(B, mac(kab, <'A', 'B', y>))
    , Eq(vfy(kab, mac(kab, <'A', 'B', y>), <'A', 'B', y>), true)
    , Authenticated(A, B)
    , Commit(B, A, <'R', 'I', x, y>)
    , Secret(A, B, kab)
    ]->
    [ St_B_4(B, id, A, k1, k2, x, s, y, kab, mac(kab, <'A', 'B', y>))
    ]

rule B_4_Send:
    [ St_B_4(B, id, A, k1, k2, x, s, y, kab,  mac(kab, <'A', 'B', y>))
    ]
  --[ Send(B, mac(kab, <'B', 'A', x>))
    ]->
    [ St_B_5(B, id, A, k1, k2, x, s, y, kab, mac(kab, <'A', 'B', y>), mac(kab, <'B', 'A', x>))
    , Out(mac(kab, <'B', 'A', x>))
    ]

rule A_4_Receive:
    [ St_A_4(A, id, B, k1, k2, x, s, h(k1), senc(s, h(k1)), y, kab, mac(kab, <'A', 'B', y>))
    , In(mac(kab, <'B', 'A', x>))
    ]
  --[ Recv(A, mac(kab, <'B', 'A', x>))
      , Eq(vfy(k2, mac(kab, <'B', 'A', x>), <'A', 'B', x>), true)
      , Authenticated(B, A)
      , Commit(A, B, <'I', 'R', x, y>)
      , Secret(A, B, kab)
    ]->
    [ St_A_5(A, id, B, k1, k2, x, s, h(k1), senc(s, h(k1)), y, kab, mac(kab, <'A', 'B', y>), mac(kab, <'B', 'A', x>))
    ]

// restrictions
restriction Equality:
	"All x y #i. Eq(x,y) @i ==> x = y"

restriction KeyUnidirection:
  "All A B k1 k2 #i. 
    UniDKey(A, B, k1)@i &
    UniDKey(B, A, k2)@i &
    not (A = B) ==> not (k1 = k2)"

    

// Security Properties
lemma Executability:
  exists-trace
    "Ex A B #i #j. 
       Authenticated(A, B)@i & Authenticated(B, A)@j & not (A = B) & not (#i = #j) & not (Ex A #j. Reveal(A) @j)"

lemma injectiveagreementINITIATOR:
  "All a b t #i.
      Commit(a,b,<'I','R',t>)@i &
      not ((Ex #r. Reveal(a)@r) | (Ex #r. Reveal(b)@r))
      ==> (Ex #j. Running(b,a,<'I','R',t>)@j
          & not (Ex a2 b2 #i2. Commit(a2,b2,<'I','R',t>)@i2
          & not (#i2 = #i)))"

lemma injectiveagreementRESPONDER:
  "All a b t #i.
      Commit(a,b,<'R','I',t>)@i &
      not ((Ex #r. Reveal(a)@r) | (Ex #r. Reveal(b)@r))
      ==> (Ex #j. Running(b,a,<'R','I',t>)@j
          & not (Ex a2 b2 #i2. Commit(a2,b2,<'R','I',t>)@i2
          & not (#i2 = #i)))"

lemma secrecy:
  "All A B x #i.
      Secret(A,B,x)@i &
      not ((Ex #r. Reveal(A)@r) | (Ex #r. Reveal(B)@r))
      ==> not (Ex #j. K(x)@j)"
        

end

