// Security Properties
lemma Executability:
  exists-trace
    "Ex A B #i #j. 
       Authenticated(A, B)@i & Authenticated(B, A)@j & not (A = B) & not (#i = #j)"

lemma secrecy_PFS:
  "All A B x #i.
    Secret(A,B,x)@i &
    not ((Ex #r. Reveal(A)@r & r < i) |
         (Ex #r. Reveal(B)@r & r < i))
    ==> not (Ex #j. K(x)@j)"

lemma noninjectiveagreementINITIATOR:
  "All a b t #i.
    Commit(a,b,<’I’,’R’,t>)@i &
    not ((Ex #r. Reveal(a)@r) | (Ex #r. Reveal(b)@r))
    ==> (Ex #j. Running(b,a,<’I’,’R’,t>)@j)"

lemma noninjectiveagreementRESPONDER:
  "All a b t #i.
    Commit(a,b,<’R’,’I’,t>)@i &
    not ((Ex #r. Reveal(a)@r) | (Ex #r. Reveal(b)@r))
    ==> (Ex #j. Running(b,a,<’R’,’I’,t>)@j)"
  
end