// Security Properties
lemma Executability:
  exists-trace
    "Ex A B #i #j. 
       Authenticated(A, B)@i & Authenticated(B, A)@j & not (A = B) & not (#i = #j)"

lemma secrecy_PFS:
  "All A B x #i.
    Secret(A,B,x)@i &
    not ((Ex #r. Reveal(A)@r & r < i) |
         (Ex #r. Reveal(B)@r & r < i))
    ==> not (Ex #j. K(x)@j)"

lemma injectiveagreementINITIATOR:
  "All a b x y #i.
    Commit(a,b,<’I’,’R’,x,y>)@i &
    not ((Ex #r. Reveal(a)@r) | (Ex #r. Reveal(b)@r))
    ==> (Ex #j. Running(b,a,<’I’,’R’,x,y>)@j
        & not (Ex a2 b2 #i2. Commit(a2,b2,<’I’,’R’,x,y>)@i2
                           & not (#i2 = #i)))"

lemma injectiveagreementRESPONDER:
  "All a b x y #i.
    Commit(a,b,<’R’,’I’,x,y>)@i &
    not ((Ex #r. Reveal(a)@r) | (Ex #r. Reveal(b)@r))
    ==> (Ex #j. Running(b,a,<’R’,’I’,x,y>)@j
        & not (Ex a2 b2 #i2. Commit(a2,b2,<’R’,’I’,x,y>)@i2
                           & not (#i2 = #i)))"

end
