// Security Properties
lemma Executability:
  exists-trace
    "Ex A B #i #j. 
       Authenticated(A, B)@i & Authenticated(B, A)@j & not (A = B) & not (#i = #j)"

lemma Mutual_Agreement_on_half_keys_and_key:
  "All A B gx gy Kab #i #j. Send(A, B, gx, gy, Kab)@i & Recv(B, A, gx, gy, Kab)@j ==> #i < #j"

lemma Session_Key_Secrecy:
  "All A B Kab #i. St_A_2(A, B, _, Kab, _)@i ==> 
    not (Ex #j. K(Kab)@j & not Honest(A, #j) & not Honest(B, #j))"

lemma Freshness_of_half_keys_and_key:
  "All A B gx gy Kab #i. Send(A, B, gx, gy, Kab)@i ==> 
    New(gx, gy, Kab)@i"

lemma Nonce_Secrecy:
  "All A B s #i. St_A_1(A, _, B, _, s, _, _)@i ==> 
    not (Ex #j. K(s)@j & not Honest(A, #j) & not Honest(B, #j))"

lemma Perfect_Forward_Secrecy:
  "All A B Kab #i. St_A_2(A, B, _, Kab, _)@i ==> 
    not (Ex #j. K(Kab)@j & not Honest(A, #j) & not Honest(B, #j) & #j > #i)"

// Restriction to ensure gx and gy differ
restriction "gx and gy differ":
  "All gx gy #i #j. Send(_, _, gx, _, _)@i & Send(_, _, gy, _, _)@j ==> gx != gy"